---
layout: layout
title: Contact Us
---

<div class="container" >
<h3>Contact Us</h3>


<div class="well text-left" >
	<h4><strong>Address</strong> </h4>
	<a href="https://www.google.com/maps/place/219+Bean+Ave,+Los+Gatos,+CA+95030/@37.2249394,-121.9867783,17z/data=!3m1!4b1!4m2!3m1!1s0x808e35f08ee8c597:0x6479c766c54468fe">219 Bean Avenue, Los Gatos, CA </a>
	<br> <br>

	<h4><strong>Email</strong> </h4>
	<a href="mailto:stmarysorthodoxsc@gmail.com">stmarysorthodoxsc@gmail.com</a>
	<br> <br>


</div>
</div>